# SportSmartEquipmentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moscow/projects/sport/smart/equipment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moscow/projects/sport/smart/equipment/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moscow/projects/sport/smart/equipment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
